{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "@ls-age",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "rules": {
    "compat/compat": "off"
  },
  "overrides": [
    {
      "files": "*.ts",
      "rules": {
        "jsdoc/require-param-type": "off"
      }
    }
  ]
}
